(dp1
S'YOUR_COMPLAINT'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'AVALIABLE_SLOT_FROM'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'AVALIABLE_SLOT_TO'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'CREATED_BY'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'COMPLAINT_TYPE'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'CREATED_ON'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ss.