(dp1
S'HOME_ADDRESS'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'BLOOD_GROUP'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ALLERGY'
p16
(dp17
g4
I50
sg5
I00
sg6
I7
sg7
S'CHAR(50)'
p18
sg9
I00
sg10
g15
ssS'ROOM_NUMBER'
p19
(dp20
g4
I10
sg5
I00
sg6
I5
sg7
S'CHAR(10)'
p21
sg9
I00
sg10
g15
ssS'PHONE'
p22
(dp23
g4
I10
sg5
I00
sg6
I4
sg7
S'CHAR(10)'
p24
sg9
I00
sg10
g15
ssS'DATE_OF_BIRTH'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p27
sg9
I00
sg10
S'date'
p28
ssS'ROLL_NUMBER'
p29
(dp30
g4
I9
sg5
I00
sg6
I3
sg7
S'CHAR(9)'
p31
sg9
I00
sg10
g15
ssS'USER_ID'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
g36
ss.