(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'reply'
p22
(dp23
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'df_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES DISCUSSION_FORUMS (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
S'reference DISCUSSION_FORUMS'
p37
ss.