(dp1
S'home_address'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'designation'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'blood_group'
p22
(dp23
g4
I9
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'allergy'
p26
(dp27
g4
I7
sg5
S'CHAR(50)'
p28
sg7
I50
sg8
I00
sg9
I00
sg10
g25
ssS'room_number'
p29
(dp30
g4
I5
sg5
S'CHAR(10)'
p31
sg7
I10
sg8
I00
sg9
I00
sg10
g25
ssS'phone'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'CHAR(10)'
p36
sS'length'
p37
I10
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'hostel_id'
p42
(dp43
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p44
sg19
I00
sg20
S'integer'
p45
ssS'date_of_birth'
p46
(dp47
g4
I8
sg5
S'DATE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p49
ssS'roll_number'
p50
(dp51
g34
I3
sg35
S'CHAR(9)'
p52
sg37
I9
sg38
I00
sg39
I00
sg40
g41
ssS'user_id'
p53
(dp54
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p55
sg19
I00
sg20
S'reference auth_user'
p56
ssS'id'
p57
(dp58
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg19
I00
sg20
S'id'
p60
ss.